\noindent \textbf {\Large Лекция 4~---~Преобразования точек в пространстве}\setcounter {SEC}{0}\par 
\noindent \hspace {2ex}\hbox {\large \stepcounter {SEC}\theSEC ~ Матрица преобразований}\par 
\noindent \hspace {2ex}\hbox {\large \stepcounter {SEC}\theSEC ~ Аффинные преобразования}\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Перенос объекта\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Масштабирование объекта\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Поворот объекта\par 
\noindent \hspace {2ex}\hbox {\large \stepcounter {SEC}\theSEC ~ Преобразования систем координат}\par 
\noindent \hspace {2ex}\hbox {\large \stepcounter {SEC}\theSEC ~ Проекционные преобразования}\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Ортогональная проекция\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Перспективная проекция\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Перспективное преобразование\par 
