\noindent \textbf {\Large Лекция 5~---~Операции с вершинами в графическом конвейере OpenGL}\setcounter {SEC}{0}\par 
\noindent \hspace {2ex}\hbox {\large \stepcounter {SEC}\theSEC ~ Вершинные операции. Преобразование координат }\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Основная задача\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Мировые координаты\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Видовые координаты\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Команды управления матрицами в OGL\par 
\noindent \hspace {2ex}\hbox {\large \stepcounter {SEC}\theSEC ~ Вершинные операции. Проецирование}\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Канонический объём отсечения\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Перспективная проекция\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Параллельная проекция\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Установка проекций в OGL\par 
\noindent \hspace {6ex}\stepcounter {SUB}\theSUB ~ Порт просмотра\par 
