<mxfile host="app.diagrams.net" modified="2024-02-29T21:21:18.312Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="5xVGKD9opF8RF8T2094Y" version="24.0.0" type="device">
  <diagram name="Страница — 1" id="HlcpY1YNtVyu5KhveJSC">
    <mxGraphModel dx="627" dy="409" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yaBp7Eti7UO0OfGM8S6b-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="yaBp7Eti7UO0OfGM8S6b-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="yaBp7Eti7UO0OfGM8S6b-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yaBp7Eti7UO0OfGM8S6b-5" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yaBp7Eti7UO0OfGM8S6b-6" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="85" as="sourcePoint" />
            <mxPoint x="170" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaBp7Eti7UO0OfGM8S6b-8" value="" style="endArrow=none;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="125" as="sourcePoint" />
            <mxPoint x="90" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yaBp7Eti7UO0OfGM8S6b-9" value="$$x$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yaBp7Eti7UO0OfGM8S6b-10" value="$$y$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="70" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
